[buildout]
unzip = true
versions = versions
parts =
    zope2
    instance
    omelette
    test
    coverage-test
    coverage-report

find-links =
    http://dist.plone.org/thirdparty/
    http://dist.plone.org
    http://dist.plone.org/thirdparty/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://products.syslab.com/products/simple

allow-hosts =
    products.syslab.com
    pypi.python.org
    dist.plone.org
    dist.repoze.org

extends = 
    http://dist.plone.org/release/3.3/versions.cfg
    
versions = versions

allow-picked-versions = false

# Add additional eggs here
eggs = slc.rdbploneformgenadapter

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = .


# Note the new fake-eggs settings. This is required
# for Zope dependencies to be resolved during buildout.
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    ZODB3
    pytz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}

zcml =
    slc.rdbploneformgenadapter
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./

[test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
eggs =
    slc.rdbploneformgenadapter [test]
defaults = ['-v', '--exit-with-status', '--auto-color', '--auto-progress']

[versions]
PIL = 1.1.7
zope.testing = 3.7.0
distribute = 0.6.13
zc.recipe.testrunner = 1.2.0
zope.interface = 3.6.1
z3c.coverage = 1.2.0
collective.recipe.omelette = 0.9
Products.PloneFormGen = 1.5.5
collective.lead = 1.0
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TALESField = 1.1.3
SQLAlchemy = 0.4.8


[coverage-test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')
