<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.rdbploneformgenadapter">

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="slc.rdbploneformgenadapter.RDBPloneFormGenAdapter"
        class=".views.AddForm"
        permission="slc.rdbploneformgenadapter.AddAdapter"
        />

    <browser:page
        for="..interfaces.IRDBPloneFormGenAdapterContent"
        name="edit"
        class=".views.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="..interfaces.IRDBPloneFormGenAdapterContent"
        name="view"
        class=".views.ViewForm"
        permission="zope2.View"
        />

    <!-- XXX: Override plone.app.discussion viewlet with a dummy one to
         get rid of errors.

         The problem is that RDBPloneFormGenAdapterContent implements
         IContentish for which the viewlet is registered, but IConversation
         adaptation fails because RDBPloneFormGenAdapterContent doesn't
         provide IAnnotatable interface. Perhaps this should be fixed in
         plone.app.discussion?
    -->
    <browser:viewlet
        name="plone.comments"
        for="slc.rdbploneformgenadapter.interfaces.IRDBPloneFormGenAdapterContent"
        layer="slc.rdbploneformgenadapter.interfaces.IRDBPloneFormGenAdapterLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".viewlets.CommentsViewlet"
        permission="zope2.View"
        />

</configure>
